{
  "name": "software-design-mermaid-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": ["shared", "editor"],
  "scripts": {
    "build": "npm run build:shared && npm run build:server && npm run build:editor",
    "build:shared": "cd shared && tsc",
    "build:server": "tsc -p tsconfig.json",
    "build:editor": "cd editor && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:editor": "cd editor && npm run dev"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0"
  }
}
